# FitnessFreak

./: README.md  settings.gradle
app/: build.gradle  text
app/src/androidTest/java/com/example/fitnessfreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessfreak/: BMIActivity.java  BMIResultsActivity.java  DashBoardActivity.java  DietActivity.java  ExerciseChartActivity.java  ExerciseChartAdapter.java  ExerciseChartitems.java  HorizontalImage.java  HorizontalImageAdapter.java  MainActivity.java  MainVideoPlayingActivity.java  MeditationSegmentActivity.java  MotivationActivity.java  NotificationManagementActivity.java  NotificationReciever.java  PremiumActivity.java  (+6 more)
app/src/main/res/drawable/: diet.xml  exercise.xml  femalenotselected.xml  femaleselecttogl.xml  femmalegen.xml  lblueborder.xml  malenotselect.xml  maleselect.xml  maleselecttoggle.xml  whitebuttonround.xml
app/src/main/res/drawable-v24/: bgrecycler.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_bmiresults.xml  activity_dash_board.xml  activity_diet.xml  activity_exercise_chart.xml  activity_main.xml  activity_main_video_playing.xml  activity_meditation_segment.xml  activity_motivation.xml  activity_notification_management.xml  activity_premium.xml  activity_repeatactiivity.xml  activity_weight_lift_segment.xml  activity_welcome.xml  activity_yoga_segment.xml  commentreviewcontainervertical.xml  item_container_location.xml  slide_exercise_chart.xml  slide_layout_container.xml  verticalcardviews.xml
app/src/main/res/menu/: bmimenu.xml  navigatemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
