<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/exercise"
        android:title="Exercise"
        android:icon="@drawable/exercise"/>


    <item android:id="@+id/diet"
        android:title="Diet"
        android:icon="@drawable/diet"/>


    <item android:id="@+id/motivation"
        android:title="Motivation"
        android:icon="@drawable/motivation"/>


    <item android:id="@+id/exercisechart"
        android:title="Chart"
        android:icon="@drawable/exercisechart"/>
</menu>