<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        app:navigationIcon="@drawable/bacharrow"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Gender"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20dp"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/female"
            android:layout_weight="1"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/femaleselecttogl"
            android:outlineSpotShadowColor="@color/grey"
            android:outlineAmbientShadowColor="@color/grey"
            android:shadowColor="@color/grey"
            android:shadowRadius="12"
            android:onClick="female"
            android:textOff=" "
            android:textOn=" " />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/male"
        android:layout_weight="1"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textOn=" "
        android:onClick="male"
        android:textOff=" "
        android:background="@drawable/maleselecttoggle" />



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey"
        android:layout_margin="30dp"
        app:cardCornerRadius="7dp"
        android:outlineSpotShadowColor="@color/black"
        android:elevation="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="24dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="100"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  cm"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:inputType="number"/>


</LinearLayout>


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scrollIndicators="start"
                android:layout_margin="20dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="121dp"
            android:layout_height="121dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="@color/grey"
            android:outlineSpotShadowColor="@color/grey"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight (Kgs)"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:hint="0"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="121dp"
            android:layout_height="121dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="@color/grey"
            android:outlineSpotShadowColor="@color/grey"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:hint="0"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:text="CALCULATE YOUR BMI"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_below="@+id/ll"/>

</LinearLayout>