<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MeditationSegmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/bacharrow"
        app:title="Meditate"
        app:subtitle="Low intensity"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/red"/>

    <ImageView
        android:id="@+id/imgmeditate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:transitionName="example_transition2"

        />

</LinearLayout>